<!DOCTYPE html>
<html>
<title>Trends in Medical Publications</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}
html {height: 100%}
body {height:100%}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  border: none;
  color: white;
  padding: 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>

<body style = "margin: 0">

<div style= "font-size: 40px; color:black; font-weight: bold; white-space: nowrap; text-align: center; margin: 0">
    Trends in Medical Publications
</div>
 
<div style= "color:black; font-size: 20px; white-space: nowrap; text-align: center">
	Commonly used words in the titles of the top 1000 trending articles on <a style= "color:black" href="https://pubmed.ncbi.nlm.nih.gov/trending/" target="_blank">PubMed.gov.</a>  Auto-Updated Weekly.
</div>

<div style= "white-space: nowrap; text-align: center">
	<form action = '/changedate' method = 'POST'>
	<button class="button button5" style = "font-size: 30px; font-weight: bold;" type="submit" name = 'direction' value = 'pastdate' > &#8656 </button>
	<button class="button button5" style = "font-size: 30px; font-weight: bold;" type="submit" name = 'direction' value = 'futuredate' > &#8658 </button>
	</form>
</div>

<img src = "{{img_path}}" style = "width: 90%;" class = "center">
</img>


<div style= "white-space: nowrap; text-align: center">
<form action = '/feedbacksubmitted' method = 'POST'>
	<input class = "button" style = "color: black; text-align: left; padding: 0px 0px; border: 2px solid #555555;" type="text" placeholder="Feedback?" name= 'Feedback' />
	<input class="button button5" style = "margin: 5px 15px;" type="Submit" value = 'Submit'/>
</form>
</div>

<div style= "white-space: nowrap; text-align: center; font-size: 20px; color:red; font-weight: bold;">
	Feedback submitted, thanks! 
</div>

<div style= "font-size: 20px; color:black; font-weight: bold; white-space: nowrap; text-align: center; margin: 10px">
    Made by Nirnay Sadaphal, Github link: <a style= "color:black" href="https://github.com/nirsad" target="_blank">github.com/nirsad</a>
</div>

</body>
</html>